# You can map static OIDs to a script.
# This is only useful for testing in a very
# small module, since OIDs usually differ between restarts.
byOID=script.js;2;3;4

# Not implemented.
byTag=script.js;tag2;tag2;tag3

# Not implemented.
byResRef=script.js;ref1;ref2;ref3
