# Merge this into your nwnx2.ini. The defaults should work fine.

[JVM]
classpath="kobold-assembly.jar"

# To attach a remote debugger:
# With Eclipse, just load your project code, and add a new remote debug session
# to the given host and port. Set a breakpoint, and watch it stop there. :)
# vmOptions="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
vmOptions=""

printEvents=0
debugNWScriptCalls=0

initListener=es/elv/kobold/glue/Init
eventListener=org/nwnx/nwnx2/jvm/Scheduler
tokenListener=org/nwnx/nwnx2/jvm/Scheduler
scorcoListener=org/nwnx/nwnx2/jvm/SCORCO
resmanListener=org/nwnx/nwnx2/jvm/ResMan
convClass=org/nwnx/nwnx2/jvm/Conv
