# Merge this into your nwnx2.ini.
# You need to adjust:
# - the jar filename
# - the path to your kobold/ configuration directory. It needs to be absolute.

[JVM]
classpath="kobold-assembly.jar"

vmOptions="-Djava.security.manager -Djava.security.policy=kobold.policy -Dkobold.home=SETME"

printEvents=0
debugNWScriptCalls=0

initListener=es/elv/kobold/glue/Init
eventListener=org/nwnx/nwnx2/jvm/Scheduler
tokenListener=org/nwnx/nwnx2/jvm/Scheduler
scorcoListener=org/nwnx/nwnx2/jvm/SCORCO
resmanListener=org/nwnx/nwnx2/jvm/ResMan
convClass=org/nwnx/nwnx2/jvm/Conv
